{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:buemailsystem.database.windows.net,1433;Initial Catalog=BUEmail;Persist Security Info=False;User ID=bumailsystem;Password=@bumail1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "FinalProjectContextConnection": "Server=tcp:buemailsystem.database.windows.net,1433;Initial Catalog=BUEmail;Persist Security Info=False;User ID=bumailsystem;Password=@bumail1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
